<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/app.css">
    <title>Movies on tips</title>
  </head>
  <body>
    <div class="header-wrapper">
        <div class="container-fluid" style="position: sticky;">
            <a class = "favorite-btn" style="text-decoration: none;cursor : pointer;border : 3px solid black;font-weight: bold;color:white;padding : 15px 20px;margin:50px; float : left;">My Favourite </a>
        </div>
        <div class="clearfix"></div>
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-sm-12">
                    <div class="form-wrapper">
                        <h1 class="title">Movies on tips Amisha!</h1>
                        <form>
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                id="searchBar"
                                aria-describedby="searchMovie"
                                placeholder="Movie Type"
                              />
                            </div>
                            
                            <div style="text-align: left;">
                                <a class="search-btn" href="#">
                                    Click me
                                </a>
                                
                            </div>
                            
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>

    </div>
    <div class="movie-results-wrapper">
    </div>
    <div class="movie-detail-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="movie-image">

            </div>
          </div>
          <div class="col-md-9 col-sm-12">
            <div class="movie-info">
              

            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "/src/js/app.js" ></script>
    <script src="/src/js/moviesAPI.js"></script>
  </body>
</html>